# MongoDB Connection
MONGODB_URI=mongodb+srv://sainikpuricars09:VvK@6969@cluster0.ogkebk7.mongodb.net/prime_motors_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=prime_motors_super_secret_jwt_key_2024
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Admin Configuration
ADMIN_EMAIL=admin@primemotors.com
ADMIN_PASSWORD=Admin@123

# Google OAuth (to be added later)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret 