# MongoDB Connection
MONGODB_URI=" "

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRE=7d

# Server Configuration
PORT=""
NODE_ENV=development

# Admin Configuration
ADMIN_EMAIL=" "
ADMIN_PASSWORD=""

# Google OAuth (to be added later)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret 
